<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Day1.fs" />
    <Compile Include="src/Day2.fs" />
    <Compile Include="src/Day3.fs" />
    <Compile Include="src/Day4.fs" />
    <Compile Include="src/Day5.fs" />
    <Compile Include="src/Day6.fs" />
    <Compile Include="src/Day7.fs" />
    <Compile Include="src/Day8.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
