<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Day1.fs" />
    <Compile Include="src/Day2.fs" />
    <Compile Include="src/Day3.fs" />
    <Compile Include="src/Day4.fs" />
    <Compile Include="src/Day5.fs" />
    <Compile Include="src/Day6.fs" />
    <Compile Include="src/Day7.fs" />
    <Compile Include="src/Day8.fs" />
    <Compile Include="src/Day9.fs" />
    <Compile Include="src/Day10.fs" />
    <Compile Include="src/Day11.fs" />
    <Compile Include="src/Day12.fs" />
    <Compile Include="src/Day13.fs" />
    <Compile Include="src/Day14.fs" />
    <Compile Include="src/Day15.fs" />
    <Compile Include="src/Day16.fs" />
    <Compile Include="src/Day17.fs" />
    <Compile Include="src/Day18.fs" />
    <Compile Include="src/Day19.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
